# arquillian-seam2-example

./: README.md  log  pom.xml
src/test/java/org/jboss/arquillian/seam2/: ComponentInjectionTestCase.java  ComponentNamedInjectionTestCase.java  EventTestCase.java
