<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.arquillian.extension</groupId>
  <artifactId>arquillian-seam2-example</artifactId>
  <version>1.0.0.Final-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Arquillian Seam 2 Extension Example</name>

  <!-- Properties -->
  <properties>
    <!-- Versioning -->
    <version.arquillian_core>1.0.0.CR7</version.arquillian_core>
    <version.arquillian.seam2>1.0.0.Final-SNAPSHOT</version.arquillian.seam2>
    <version.fest.assert>1.4</version.fest.assert>
    <version.seam>2.2.2.Final</version.seam>
    <version.junit>4.10</version.junit>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-depracated</id>
      <url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
    </repository>
    <repository>
      <id>java.net.downlad</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>maven1</id>
      <url>http://download.java.net/maven</url>
    </repository>
    <repository>
      <id>nuxeo</id>
      <url>https://maven.nuxeo.org/nexus/content/repositories/public/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
      <version>${version.seam}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Arquillian dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-seam2</artifactId>
      <version>${version.arquillian.seam2}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>${version.fest.assert}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>arq-jbossas-5-managed</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-jbossas-managed-5.1</artifactId>
          <version>1.0.0.CR2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-server-manager</artifactId>
          <version>1.0.3.GA</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-client</artifactId>
          <version>5.1.0.GA</version>
          <type>pom</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
          </testResource>
          <testResource>
            <directory>src/test/resources-jboss-5</directory>
          </testResource>
        </testResources>
      </build>
    </profile>
    <profile>
      <id>arq-jbossas-5-remote</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-jbossas-remote-5.1</artifactId>
          <version>1.0.0.CR2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-client</artifactId>
          <version>5.1.0.GA</version>
          <type>pom</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
          </testResource>
          <testResource>
            <directory>src/test/resources-jboss-5</directory>
          </testResource>
        </testResources>
      </build>
    </profile>
    <profile>
      <id>arq-jbossas-4-managed</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-jbossas-managed-4.2</artifactId>
          <version>1.0.0.CR2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-server-manager</artifactId>
          <version>1.0.3.GA</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.client</groupId>
          <artifactId>jbossall-client</artifactId>
          <version>4.2.3.GA</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.jboss.jbossas</groupId>
                      <artifactId>jboss-as-dist</artifactId>
                      <version>4.2.3.GA</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
          </testResource>
          <testResource>
            <directory>src/test/resources-jboss-4</directory>
          </testResource>
        </testResources>
      </build>
    </profile>
    <profile>
      <id>arq-jbossas-4-remote</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-jbossas-remote-4.2</artifactId>
          <version>1.0.0.CR2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.client</groupId>
          <artifactId>jbossall-client</artifactId>
          <version>4.2.3.GA</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
          </testResource>
          <testResource>
            <directory>src/test/resources-jboss-4-remote</directory>
          </testResource>
        </testResources>
      </build>
    </profile>
  </profiles>

</project>
